.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "testing-library",
    "react-hooks",
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-trailing-spaces": "error",
    "no-buffer-constructor": "error",
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "@typescript-eslint/no-use-before-define": "off",
    "semi": "error",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/ban-types": "off",
    "react/prop-types": 0,
    "react/jsx-tag-spacing": [
      "error",
      {
        "beforeSelfClosing": "never"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "env": {
    "jest": true
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "testing-library",
    "react-hooks",
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-trailing-spaces": "error",
    "no-buffer-constructor": "error",
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "@typescript-eslint/no-use-before-define": "off",
    "semi": "error",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/ban-types": "off",
    "react/prop-types": 0,
    "react/jsx-tag-spacing": [
      "error",
      {
        "beforeSelfClosing": "never"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "env": {
    "jest": true
  }
}

.eslintrc.json (diff)
@@ -44,7 +44,9 @@
       }
     ],
     "react/react-in-jsx-scope": "off",
-    "@next/next/no-img-element": "off"
+    "@next/next/no-img-element": "off",
+    "no-unused-vars": "off",
+    "@typescript-eslint/no-unused-vars": "error"
   },
   "overrides": [
     // Only uses Testing Library lint rules in test files
